@use "base";

.main-page {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 20%;
}

.side-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: base.$black-bg;
    height: 100%;
}

.side-menu {
    .logo-section {
        img {
            max-width: 100%;
            height: 80%;
            margin: 0 auto;
        }
    }

    .ham-section {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        z-index: 2;
        position: fixed;
        max-width: 100%;
        max-width: 100%;
        top: 1%;
        right: 1%;
        z-index: 100;
    }

    .ham-menu {
        cursor: pointer;
    }

    .main-menu {
        display: none;
    }

    .main-menu.active-menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        background-color: base.$black-bg;
        z-index: 99;
    }

    .menu-links {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    a {
        letter-spacing: 1px;
        color: base.$gray;
        font-family: base.$body-font;
        font-size: 1.5rem;
        height: 50%;
    }

    .social-media {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin: 0 auto;
        margin-top: 1.5rem;

        img {
            width: 1.5rem;
            height: 1.5rem;
            max-width: 100%;
        }
    }
}

.about {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    h2 {
        font-size: 2.5rem;
        letter-spacing: 1px;
    }
    p {
        font-size: 1.5rem;
    }
}

.header {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    
    h1 {
        font-size: 3rem;
    }

    a {
        background-color: transparent;
        border-width: 1px;
        border-color: base.$blue;
        border-style: solid;
        letter-spacing: 1px;
        width: 10rem;
        max-width: 50%;
        text-align: center;
        font-family: base.$body-font;
        opacity: 0.9;
        background-color: linear-gradient(to right, base.$white 50%, transparent 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        transition: all 0.4s ease;
    }
}

.stack-section {
    width: 100%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.stack-section {
    img {
        width: 3rem;
        max-width: 100%;
        cursor: pointer;
        transition: all 0.4s ease;
    }
}

.portfolio {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    .portfolio-text {
        padding: 1.5rem;
    }

    h2 {
        font-size: 2.5rem;
        letter-spacing: 1px;
    }

    p {
        font-size: 1.5rem;
    }
}

.portfolio-grid {
    max-width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .project {
        cursor: pointer;
        position: relative;
    }

    .project-icon {
        position: relative;
        height: 15rem;
        width: 100%;
        opacity: 0.7;
    }

    .project-img {
        position: relative;
        width: 100%;
        object-fit: cover;
        height: 100%;
    }

    .project-snippet {
        display: none;
    }

    .project-snippet.show-snippet {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, .15);
        backdrop-filter: blur(5px);
    }

    .stack-used {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: base.$white;
        border-radius: 100%;
        padding: 2rem;
        text-align: center;

        p {
            letter-spacing: 2px;
            font-size: 1rem;
            color: base.$blue;
            font-weight: bold;
        }
    }
}

.contact {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h2 {
        font-size: 2.5rem;
        letter-spacing: 1px;
    }

    p {
        font-size: 1.5rem;
    }
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .contact-form-item {
        position: relative;
    }

    input, textarea {
        width: 100%;
        border-width: 0;
        outline: none;
        background-color: base.$dark-gray;
        padding: 1rem;
    }
}

@media (hover:hover) {
    .header {
        a:hover {
            background-position: left bottom;
            border-color: transparent;
            transition: all 0.4s ease;
        }
    }

    .contact-form {
        button:hover {
            background-position: left bottom;
            border-color: transparent;
            transition: all 0.4s ease;
        }
    }

    .stack-section {
        img:hover  {
            transform: scale(2);
            transition: all 0.4s ease;
        }
    }
}